@import "../scss/variables.scss";

.hero-section {
    .hero-image {
        width: 100%;
        height: 425px;
        .hero-content {
            bottom: 0;
            z-index: 3;
            h1 {
                padding-right: 180px;

                @media (max-width: 1399px) {
                    padding-right: 60px;
                }
                @media (max-width: 767px) {
                    padding-right: 0;
                }
            }
        }
    }
    .card {
        .card-img-top {
            width: 100%;
            height: 100px;
            overflow: hidden;
            @media (max-width: 991px) {
                height: 180px;
            }
        }
    }
    .carousel-control-prev,
    .carousel-control-next {
        width: 12%;
        opacity: 1;
        z-index: 3;
        height: 50px;
        top: 45%;
    }
}

.whats-new-section {
    .new-post {
        .card-img-top {
            width: 100%;
            height: 100px;
            overflow: hidden;
            @media (max-width: 991px) {
                height: 180px;
            }
        }
        .new-post-image {
            width: 100%;
            height: 425px;

            .new-post-content {
                bottom: 0 !important;
                z-index: 3;
            }
        }
    }
}

.post-image {
    width: 100%;
    height: 300px;

    &:hover img {
        transition: all 0.5s linear;
        transform: scale3d(1.1, 1.1, 1);
    }

    .post-content {
        bottom: 0 !important;
        z-index: 3;
    }
}


.latest-news-section {
    .section-heading {
        .btn {
            color: $primary;
            background-color: $white;
            padding: 10px 20px;
            border: 1px solid $primary;
            &:hover {
                background-color: $primary;
                color: $white;
            }
        }
    }
    .news-post-image {
        width: 100%;
        height: 200px;

        @media (max-width: 991px) {
            height: 300px;
        }
    }
}

.voting-poll-section {
    .voting-poll {
        .form-check {
            border: 1px solid $gray-100;
            margin-bottom: 10px;
            padding: 10px;
            &:active,
            &:hover {
                border: 1px solid $primary;
            }
        }

        .form-check .form-check-input {
            width: 20px;
            height: 20px;
            margin-left: 0;
            box-shadow: none;
        }
        .form-check-input:checked[type="radio"] {
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'><path fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/></svg>");
        }
        .progress {
            display: flex;
            height: 1rem;
            overflow: hidden;
            border: 1px solid $gray-100;
            font-size: 0.75rem;
            background-color: $white;
            border-radius: 0;
        }
        .progress-bar-striped {
            background-image: none;
            width: 0;
        }
    }
}

.featured-post {
    .featured-post-image {
        width: 100%;
        height: 500px;

        @media (max-width: 991px) {
            height: 425px;
        }

        .featured-post-content {
            bottom: 0 !important;
            z-index: 3;
        }
    }
    .card {
        .card-img-top {
            width: 100%;
            height: 140px;
            overflow: hidden;

            @media (max-width: 991px) {
                height: 180px;
            }
        }
    }
}
.blog-section {
    .blog {
        .email-box {
            input {
                padding: 15px;
                width: 100%;
                height: 50px;
                outline: none;
                border: 0;
            }

            .button {
                padding: 14px 30px;
                box-shadow: none;
                bottom: 0;
                height: 50px;
                right: 0;
            }
        }
    }
}

.slider-test-section {
    .slider-img {
        height: 400px;
        object-fit: cover;
    }
    .slider-img-desc {
        bottom: 8px;
        @media (max-width: 991px) {
            bottom: 0;
        }
    }
}
.carousel-control-prev,
.carousel-control-next {
    width: 12%;
    opacity: 1;
    z-index: 2;
    .icon {
        padding: 6px 7px;
        border: 1px solid $white;
        border-radius: 50px;

        @media (max-width: 575px) {
            font-size: 12px;
        }
    }
}

.home-page{
    h1 {
        font-size: 24px;
        line-height: 34px;
        font-weight: 700;

        @media (max-width: 767px) {
            font-size: 20px;
            line-height: 30px;
        }
    }

    h2 {
        font-size: 28px;
        line-height: 28px;
    }

    h3 {
        font-size: 18px;
        line-height: 28px;
    }
}
